# interpreting_launges

./: Lab1.py
vs/CSharpCompiler/Lab1/: Lab1.csproj  Lab1.sln  Lab1_task4.cs  Lab1_task5.cs  Lab1_task5_shared.cs  Lab4_task1.cs  Lab4_task2.cs  Lab5.cs  Program.cs
vs/ForPython/: ForPython.csproj  ForPython.deps.json  HelpFunctions.cs
vs/ForPython/Properties/PublishProfiles/: FolderProfile.pubxml
vs/PythonApplications/: IronPython.1.0.0-pre.nupkg  IronPython.Modules.1.0.0-pre.nupkg  Lab1.py  Lab1_task10_shared.py  Lab1_task2.py  Lab1_task3.py  Lab1_task4.py  Lab1_task5.py  Lab1_task5_shared.py  Lab1_task9_shared.py  Lab2_task1.py  Lab2_task2.py  Lab3_task1.py  Lab4_task1.py  Lab4_task2.py  Lab5.py  Lab6.py  Lab6_task5.py  Lab7.py  PythonApplications.pyproj  PythonApplications.sln  UpgradeLog.htm  painting_database.db  painting_database.db-journal
vs/PythonApplications/Debug/: ForPython.1.0.0.nupkg
vs/PythonApplications/cgi-bin/: getauthors.py  getsetauthor.py  getsetpaint.html  getsetpaint.py  getsettype.py  gettypes.py  index.html  index.py  setauthor.html  setauthor.py  setpaint.py  settype.html  settype.py
vs/PythonApplications/env/: pyvenv.cfg
vs/PythonApplications/env/Scripts/: activate  activate.bat  bottle.py
vs/PythonApplications/task7prog/: db.sqlite3  manage.py
vs/PythonApplications/task7prog/content/: admin.py  models.py  pindex.py  urls.py  views.py
vs/PythonApplications/task7prog/content/migrations/: 0001_initial.py  0002_authors_type_of_painting_iatp.py  0003_delete_choice_delete_question.py
vs/PythonApplications/task7prog/content/templates/content/: index.html
vs/PythonApplications/task7prog/task7prog/: asgi.py  settings.py  urls.py  wsgi.py
vs/PythonCompiler/: Form1.Designer.cs  Form1.cs  Program.cs  PythonCompiler.csproj  exaple.py
Для студентов/Для студентов/Лабы/: ЛР4.7z
