<!DOCTYPE html>
<body>
  <head lang="ru" >
    <meta charset="UTF-8">

  </head>
    <header>
      
      <div>
        <div>Задание 6</div>
        <div>
            <a href="getsetauthor.py">Добавить автора</a>
            
        </div>
        <div>
            <a href="getsettype.py">Добавть тип картины</a>
        </div>
        <div>
          <a href="">Добавить картину</a>
        </div>
      </div>
    </header>
    <main>
       <div>
        <strong>Виды:</strong>
        <div id="content"></div>
        
       </div>
       <div>
        <strong>Авторы:</strong>
        <div id="acontent"></div>
        <div>
          <strong>
            Картины
          </strong>
          <div id="imcontent">

          </div>
        </div>
        <div>
          <table style="position: relative; display: flex; justify-content: center; text-align: center;">
            <tr style="background-color:blueviolet; font-size:xx-large">
                <th>
                  1
                </th>
            </tr>
            <tr style=" font-size: x-large;" class="trow">
              <td>

              </td>
            </tr>
          </table>
          <style>
            .trow {
               font-size: x-large;
               background-color: aquamarine;
               text-align: center;
               text-size-adjust: 12px;
            }
          </style>
        </div>
       </div>
      
    </main>
</body>