<!DOCTYPE html>
<html>

<head lang="ru">
    <meta charset="UTF-8">

</head>
<header>

    <div>
        <div>Задание 6</div>
        <div>
            <a href="getsetauthor.py">Добавить автора</a>

        </div>
        <div>
            <a href="getsettype.py">Добавть тип картины</a>
        </div>
        <div>
            <a href="">Добавить картину</a>
        </div>
    </div>
</header>

<body>
    <form method="post" action="settype.py">
        <label for="name">Введите вид(тип) картины</label>
        <input type="text" id="type">
        <button type="submit">Отправить</button>
    </form>
</body>

</html>